spring.cloud.gcp.datastore.project-id=gcp-sergio-315502
spring.cloud.gcp.datastore.namespace=magneto-namespace
#spring.cloud.gcp.credentials.location=file:/home/sforero/IdeaProjects/proyecto-magneto/src/main/resources/datastore.json