spring.cloud.gcp.datastore.project-id=sergio-gcp
spring.cloud.gcp.datastore.namespace=magneto-namespace
spring.cloud.gcp.credentials.location=file:/home/sforero/IdeaProjects/proyecto-magneto/src/main/resources/sergio-gcp-abafb7cf0b1d.json